# Backend Environment Variables (.env in backend/)
LIVEKIT_URL=wss://agent-ms7rbgfa.livekit.cloud
LIVEKIT_API_KEY=APIarNfAjAYUcoz
LIVEKIT_API_SECRET=3Y1Oks2NMGZJFeXpebY7sysL3Mm7eRBLVbFSFYWmv7AA
GOOGLE_API_KEY=AIzaSyAcqu9AH32Ro776hE4sgqFojbj_o3JHtmQ
DEEPGRAM_API_KEY=bfe61c814566ef7ef14187483295fdbece2b8aee
CARTESIA_API_KEY=sk_car_tTgrsdhbmwYiwqiNNPH2Rn
